# cgpersia

./: README.md  cgpersia_new.txt  pom.xml
src/main/java/com/tooolshed/projects/cgpersia/: CgpersiaDetailPage.java  DetailedEbookPageWorker.java  OverviewEbookPageWorker.java  RunCgpersia.java  WebRequestService.java  WebThreadPoolExecutor.java
